@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
    background: url(../images/bg.jpg) #0d0d0d center top no-repeat;
}

.orange {
    color: #EC4003;
}

.navbar {
    border: none;
}

nav {
    li {
        padding: 1px;
    }

    a {
        color: #0D0D0D;
    }
}

#Logo {
    margin: 10px 0;
}

a {
    color: #808080;

    &.brand {
        font-size: 32px;
        color: #E7E7E7;

        &:hover {
            text-decoration: none;
            color: #E7E7E7;
        }
    }

    &:hover {
        text-decoration: underline;
        color: #E7E7E7;
    }

    &:focus {
        color: #E7E7E7;
    }
}

.registerLogin {
    margin-top: 22px;

    a {
        margin-right: 20px;
        margin-left: 20px;
    }
}

.nav-justified {

    > li {
        > a {
            margin-bottom: 0px;
        }
    }
}

.modal-footer {
    margin-top: 0;
}

@media (max-width: 767px) {
    .header {
        padding-left: 0;
        padding-right: 0;
    }
}

.close {
    opacity: 0.4;
}
