//@brand-font: 'Oswald',sans-serif; 
@nav-link-hover-bg: #EC4003;
@navbar-border-radius: 5px;
@navbar-default-bg: #E7E7E7;
@font-size-base: 14px; 
/*основной цвет текста на странице*/
@text-color: #808080;
@navbar-margin-bottom: 5px;
@navbar-height: 40px;
/*специфический голубой фон данного дизайна*/
@brand-primary: #EC4003; 

/*серый фон страницы*/
@body-bg: #f8f8f9; 
/*фон панелей*/
@panel-bg: #f3f3f3;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков
@border-radius-base: 0;*/
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary; 
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma, sans-serif;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;